# OddScanner

./: .gitignore  Dockerfile  README.md  docker-compose.yml  ligastavok_debug.html  pom.xml  powershell.command  replit.md
artifacts/api-server/: pom.xml
artifacts/api-server/.replit-artifact/: artifact.toml
artifacts/api-server/src/main/java/com/oddscanner/: OddScannerApplication.java
artifacts/api-server/src/main/java/com/oddscanner/config/: AppConfig.java  AppStartup.java  DataSourceConfig.java  InfraConfig.java
artifacts/api-server/src/main/java/com/oddscanner/controller/: ArbController.java  EventController.java  HealthController.java  SchedulerController.java  ScrapeController.java
artifacts/api-server/src/main/java/com/oddscanner/domain/: ArbCandidate.java  ArbLeg.java  MarketType.java  MatchedEvent.java  RawEvent.java  RawMarket.java  RawOutcome.java
artifacts/api-server/src/main/java/com/oddscanner/model/: Arb.java  Bookmaker.java  Event.java  Market.java  Outcome.java  SchedulerConfig.java  ScrapeJob.java
artifacts/api-server/src/main/java/com/oddscanner/repository/: ArbRepository.java  BookmakerRepository.java  EventRepository.java  MarketRepository.java  OutcomeRepository.java  SchedulerConfigRepository.java  ScrapeJobRepository.java
artifacts/api-server/src/main/java/com/oddscanner/scraper/: BaseScraper.java  FonbetScraper.java  MarafonScraper.java  ScraperRegistry.java
artifacts/api-server/src/main/java/com/oddscanner/service/: ArbCalculator.java  ArbFinderService.java  DataSeeder.java  EventMatcher.java  SchedulerService.java
artifacts/api-server/src/main/resources/: application.properties
lib/db/src/schema/: arbs.ts  bookmakers.ts  events.ts  index.ts  markets.ts  outcomes.ts  scheduler-config.ts  scrape-jobs.ts
src/main/java/com/oddscanner/: OddScannerApplication.java
src/main/java/com/oddscanner/bookmaker/Bet365/: Bet365Adapter.java
src/main/java/com/oddscanner/bookmaker/Betcity/: BetcityMatch.java  BetcityParser.java
src/main/java/com/oddscanner/bookmaker/api/: BookmakerAdapter.java  RawEvent.java  RawMarket.java  RawOutcome.java
src/main/java/com/oddscanner/bookmaker/bet365/: Bet365Adapter.java
src/main/java/com/oddscanner/bookmaker/betcity/: BetcityMatch.java  BetcityParser.java
src/main/java/com/oddscanner/bookmaker/fonbet/: FonbetAdapter.java  LeagueResolver.java
src/main/java/com/oddscanner/bookmaker/ligastavok/: LigaStavokAdapter.java
src/main/java/com/oddscanner/bookmaker/marathon/: MarathonAdapter.java
src/main/java/com/oddscanner/bookmaker/service/: EventMatchingService.java
src/main/java/com/oddscanner/bookmaker/thesportsdb/: TheSportsDbAdapter.java
src/main/java/com/oddscanner/bookmaker/winline/: WinlineAdapter.java
src/main/java/com/oddscanner/config/: BookmakerProperties.java  JacksonConfig.java  JooqConfig.java  PlaywrightConfig.java  SchedulingConfig.java
src/main/java/com/oddscanner/controller/: ArbController.java  ArbitrageController.java  DebugController.java
src/main/java/com/oddscanner/ingestion/: IngestionService.java  OddsUpdatedEvent.java
src/main/java/com/oddscanner/normalization/: EventMatcher.java  JooqEventMatcher.java  JooqLeagueMatcher.java  JooqSportMatcher.java  JooqTeamMatcher.java  LeagueMatcher.java  SportMatcher.java  TeamMatcher.java
src/main/java/com/oddscanner/parser/: AbstractBookmakerParser.java  BookmakerParser.java  RawEvent.java
src/main/java/com/oddscanner/parser/bet365/: Bet365Parser.java
src/main/java/com/oddscanner/parser/fonbet/: FonbetParser.java
src/main/java/com/oddscanner/parser/marathon/: MarathonParser.java
src/main/java/com/oddscanner/parser/polymarket/: PolymarketParser.java
src/main/java/com/oddscanner/repository/: ArbLegRepository.java  ArbOpportunityRepository.java  BookmakerRepository.java  EventExternalRefRepository.java  EventRepository.java  JooqArbLegRepository.java  JooqArbOpportunityRepository.java  JooqBookmakerRepository.java  JooqEventExternalRefRepository.java  JooqEventRepository.java  JooqLeagueRepository.java  JooqOutcomeRepository.java  JooqSportRepository.java  JooqTeamRepository.java  LeagueRepository.java  OutcomeRepository.java  SportRepository.java  TeamRepository.java
src/main/java/com/oddscanner/scanner/: ArbCalculator.java  ArbFinderService.java  ArbitrageFoundEvent.java  EventMatcherService.java  EventMatchingService.java
src/main/java/com/oddscanner/scanner/dto/: ArbLegDTO.java  ArbLegResponseDTO.java  ArbOpportunityWithDetailsDto.java  ArbOpportunityWithEventDto.java  ArbitrageOpportunityDTO.java  ArbitrageOpportunityResponseDTO.java
src/main/java/com/oddscanner/scheduler/: ScannerTriggerService.java
src/main/java/com/oddscanner/service/: ArbitrageService.java  TeamMappingService.java  TeamMatchingService.java
src/main/java/com/oddscanner/utils/: ConsoleColors.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_event_url_to_events.sql  V11__add_team_aliases_for_fonbet.sql  V12__add_bookmaker_code_to_events.sql  V13__create_event_matches_table.sql  V1__init_schema.sql  V20260517__add_canonical_teams_and_aliases.sql  V20260518__add_canonical_teams_and_aliases.sql  V20260519__add_russian_aliases_for_marathon_and_fonbet.sql  V20260520__add_south_american_teams_and_fix_matching.sql  V20260521__create_new_migration.sql  V20260522__add_missing_markets_for_fonbet.sql  V20260523__remove_duplicate_markets_and_add_unique_constraint.sql  V2__add_indexes_and_optimizations.sql  V3__add_unique_constraint_to_events.sql  V3__fix_arb_legs_fkeys.sql  V4__add_unique_constraint_to_outcomes.sql  V5__add_event_team_names.sql  V6__add_event_columns.sql  V7__add_default_sport_and_team.sql  V8__add_foreign_keys_to_events.sql  V9__insert_default_bookmakers.sql
src/main/resources/db_changelog/: db.changelog-master.sql
